PORT=3000
JWT_SECRET=87fe204e1809f1bda60c785fdd811da24bdd0b5b933dab6783c40293d43b265e
MONGO_URI=mongodb+srv://jayjay:kkwDLIbggnF970LE@cluster0.1av3phl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0